<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="datos.php">
        <label>Codigo Alumno</label>
        <input type="text" name="codigo">
        <label>Nombre Alu</label>
        <input type="text" name="nombre">
        <input type="submit" name="enviar" id="boton">
    </form>
</body>
</html>