<!DOCTYPE html>
<html lang="es">
<head>
	<title>Menú de Navegación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
 	<div id="menu">
			<ul class="nav">
				<li><a href="https://www.cica.edu.pe/">Inicio</a></li>
				<li><a href="#">Carreras</a>
					<ul>
						<li><a href="#">Cosmetología</a></li>
						<li><a href="#">Gastronimia</a></li>
						<li><a href="https://www.cica.edu.pe/computacion-e-informatica">Computación</a>
							<ul>
								<li><a href="#">Ofimática</a></li>
								<li><a href="#">Diseño Gráfico</a></li>
								<li><a href="#">Páginas Web</a></li>
								<li><a href="#">Base de Datos</a></li>
								<li><a href="#">Lenguaje de Programación</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://www.cica.edu.pe/nosotros-2">Nosotros</a></li>
				<li><a href="https://www.cica.edu.pe/contactanos">Contacto</a></li>
			</ul>
		</div>
</body>
</html>